Compiling 43 files with Solc 0.8.28
Solc 0.8.28 finished in 1.78s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffel.sol:176:9:
    |
176 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 13 tests for test/unit/RaffelTest.t.sol:RaffelTest
[PASS] testCheckUpkeepReturnsFalseWhenContractHasNoETH() (gas: 20825)
[PASS] testCheckUpkeepReturnsFalseWhenContractIsNotOpen() (gas: 226535)
[PASS] testCheckUpkeepReturnsFalseWhenTimeHasNotPasses() (gas: 74159)
[PASS] testEnteringRaffelEmitsEvent() (gas: 70681)
[PASS] testFulfillRandomWordsCanOlyBeCalledAfterPerformUpkeep(uint256) (runs: 256, μ: 83300, ~: 83300)
[PASS] testFulfillRandomWordsPicsAWinnerResetsAndSendMoney() (gas: 327975)
[PASS] testInitailRaffelState() (gas: 8145)
[PASS] testPerformUpkeepRevertsWhenUpkeepNeededIsFalse() (gas: 77085)
[PASS] testPerformUpkeepUpdatesRaffelStateAndEmitRequestId() (gas: 230938)
[PASS] testRaffelRecordPlayersWhenTheyEnter() (gas: 70447)
[PASS] testRaffelRevertWhenNotPayedWithEnoughETH() (gas: 11155)
[PASS] testRaffelRevertsWhenNotOpen() (gas: 232544)
[PASS] testRaffelStoresPLayersWhenTheyEnter() (gas: 102370)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 18.21ms (13.39ms CPU time)

Ran 1 test suite in 134.41ms (18.21ms CPU time): 13 tests passed, 0 failed, 0 skipped (13 total tests)
Uncovered for script/DeployRaffel.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 320..377, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 320..377, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 354..370, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 354..370, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 42..53, bytes 1278..1680, hits: 0)
- Function "getNetworkConfigByChainId" (location: source ID 38, lines 42..53, bytes 1278..1680, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 45..51, bytes 1392..1616, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1515..1540, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1515..1540, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, lines 47..50, bytes 1542..1601, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 47..51, bytes 1511..1643, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1556..1590, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1556..1590, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1563..1590, hits: 0)
- Line (location: source ID 38, lines 50..51, bytes 1621..1663, hits: 0)
- Statement (location: source ID 38, lines 50..51, bytes 1621..1663, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, lines 73..76, bytes 2555..2605, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2569..2594, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2569..2594, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 15..22, bytes 572..919, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 15..22, bytes 572..919, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 657..703, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 657..703, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 685..703, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 713..777, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 713..777, hits: 0)
- Line (location: source ID 39, lines 19..20, bytes 818..872, hits: 0)
- Statement (location: source ID 39, lines 19..20, bytes 818..872, hits: 0)
- Statement (location: source ID 39, lines 19..20, bytes 838..872, hits: 0)
- Line (location: source ID 39, lines 20..21, bytes 882..912, hits: 0)
- Statement (location: source ID 39, lines 20..21, bytes 882..912, hits: 0)
- Line (location: source ID 39, lines 35..38, bytes 1369..1441, hits: 0)
- Function "run" (location: source ID 39, lines 35..38, bytes 1369..1441, hits: 0)
- Line (location: source ID 39, lines 36..37, bytes 1403..1434, hits: 0)
- Statement (location: source ID 39, lines 36..37, bytes 1403..1434, hits: 0)
- Line (location: source ID 39, lines 42..49, bytes 1553..1920, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 42..49, bytes 1553..1920, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1609..1655, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1609..1655, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1637..1655, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1665..1729, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1665..1729, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1739..1794, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1739..1794, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1804..1853, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1804..1853, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1863..1913, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1863..1913, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 60..75, bytes 2274..2733, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2548..2567, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2548..2567, hits: 0)
- Line (location: source ID 39, lines 69..74, bytes 2581..2727, hits: 0)
- Statement (location: source ID 39, lines 69..74, bytes 2581..2727, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2741..2759, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2741..2759, hits: 0)
- Line (location: source ID 39, lines 78..81, bytes 2782..2852, hits: 0)
- Function "run" (location: source ID 39, lines 78..81, bytes 2782..2852, hits: 0)
- Line (location: source ID 39, lines 79..80, bytes 2816..2845, hits: 0)
- Statement (location: source ID 39, lines 79..80, bytes 2816..2845, hits: 0)
- Line (location: source ID 39, lines 84..90, bytes 2893..3230, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 84..90, bytes 2893..3230, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 2972..3018, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 2972..3018, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3000..3018, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3028..3092, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3028..3092, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3102..3157, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3102..3157, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3167..3223, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3167..3223, hits: 0)
- Line (location: source ID 39, lines 109..116, bytes 3818..4041, hits: 0)
- Function "run" (location: source ID 39, lines 109..116, bytes 3818..4041, hits: 0)
- Line (location: source ID 39, lines 110..114, bytes 3852..3980, hits: 0)
- Statement (location: source ID 39, lines 110..114, bytes 3852..3980, hits: 0)
- Statement (location: source ID 39, lines 110..114, bytes 3883..3980, hits: 0)
- Line (location: source ID 39, lines 114..115, bytes 3990..4034, hits: 0)
- Statement (location: source ID 39, lines 114..115, bytes 3990..4034, hits: 0)

Uncovered for src/Raffel.sol:
- Branch (branch: 3, path: 0) (location: source ID 40, lines 195..198, bytes 6882..6945, hits: 0)
- Line (location: source ID 40, lines 196..197, bytes 6896..6934, hits: 0)
- Statement (location: source ID 40, lines 196..197, bytes 6896..6934, hits: 0)
- Line (location: source ID 40, lines 201..204, bytes 6984..7079, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 201..204, bytes 6984..7079, hits: 0)
- Line (location: source ID 40, lines 202..203, bytes 7052..7072, hits: 0)
- Statement (location: source ID 40, lines 202..203, bytes 7052..7072, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 38):
- IC 176 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..41, bytes 1111..1272, hits: 13)
- IC 176 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 37..41, bytes 1111..1272, hits: 13)
- IC 188 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1135..1195, hits: 13)
- IC 188 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1135..1195, hits: 13)
- IC 442 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1205..1265, hits: 13)
- IC 442 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1205..1265, hits: 13)
- IC 699 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 58..70, bytes 1815..2355, hits: 13)
- IC 699 -> Item 68
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 58..70, bytes 1815..2355, hits: 13)
- IC 708 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 59..69, bytes 1899..2348, hits: 13)
- IC 708 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 59..69, bytes 1899..2348, hits: 13)
- IC 898 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 71..98, bytes 2361..3374, hits: 13)
- IC 898 -> Item 72
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 71..98, bytes 2361..3374, hits: 13)
- IC 907 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2506..2553, hits: 13)
- IC 907 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2506..2553, hits: 13)
- IC 994 -> Item 75
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 73..76, bytes 2555..2605, hits: 0)
- IC 994 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2569..2594, hits: 0)
- IC 994 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2569..2594, hits: 0)
- IC 1296 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2647..2666, hits: 13)
- IC 1296 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2647..2666, hits: 13)
- IC 1386 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 79..84, bytes 2676..2852, hits: 13)
- IC 1386 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 79..84, bytes 2676..2852, hits: 13)
- IC 1387 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 79..84, bytes 2720..2852, hits: 13)
- IC 1493 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 2862..2894, hits: 13)
- IC 1493 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2862..2894, hits: 13)
- IC 1494 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2879..2894, hits: 13)
- IC 1569 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 2904..2922, hits: 13)
- IC 1569 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2904..2922, hits: 13)
- IC 1659 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 87..96, bytes 2933..3332, hits: 13)
- IC 1659 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 87..96, bytes 2933..3332, hits: 13)
- IC 2027 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3342..3367, hits: 13)
- IC 2027 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3342..3367, hits: 13)
- IC 422 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..53, bytes 1278..1680, hits: 0)
- IC 422 -> Item 46
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 38, lines 42..53, bytes 1278..1680, hits: 0)
- IC 2308 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1396..1448, hits: 26)
- IC 2308 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1396..1448, hits: 26)
- IC 2410 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 45..48, bytes 1450..1505, hits: 26)
- IC 2715 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 45..51, bytes 1392..1616, hits: 0)
- IC 2410 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1464..1494, hits: 26)
- IC 2410 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1464..1494, hits: 26)
- IC 2695 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1515..1540, hits: 0)
- IC 2695 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1515..1540, hits: 0)
- IC 2701 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 47..50, bytes 1542..1601, hits: 0)
- IC 2715 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 47..51, bytes 1511..1643, hits: 0)
- IC 2701 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1556..1590, hits: 0)
- IC 2701 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1556..1590, hits: 0)
- IC 2701 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1563..1590, hits: 0)
- IC 2716 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1621..1663, hits: 0)
- IC 2716 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1621..1663, hits: 0)
- IC 470 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..57, bytes 1686..1809, hits: 26)
- IC 470 -> Item 63
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 54..57, bytes 1686..1809, hits: 26)
- IC 2779 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 1755..1802, hits: 26)
- IC 2779 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 1755..1802, hits: 26)
- IC 2779 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 1762..1802, hits: 26)
- IC 530 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..70, bytes 1815..2355, hits: 13)
- IC 530 -> Item 68
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 58..70, bytes 1815..2355, hits: 13)
- IC 2829 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..69, bytes 1899..2348, hits: 13)
- IC 2829 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..69, bytes 1899..2348, hits: 13)
- IC 182 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..98, bytes 2361..3374, hits: 13)
- IC 182 -> Item 72
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 71..98, bytes 2361..3374, hits: 13)
- IC 599 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2506..2553, hits: 13)
- IC 599 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2506..2553, hits: 13)
- IC 686 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 73..76, bytes 2555..2605, hits: 0)
- IC 686 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2569..2594, hits: 0)
- IC 686 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2569..2594, hits: 0)
- IC 988 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2647..2666, hits: 13)
- IC 988 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2647..2666, hits: 13)
- IC 1078 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..84, bytes 2676..2852, hits: 13)
- IC 1078 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..84, bytes 2676..2852, hits: 13)
- IC 1079 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..84, bytes 2720..2852, hits: 13)
- IC 1185 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 2862..2894, hits: 13)
- IC 1185 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2862..2894, hits: 13)
- IC 1186 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2879..2894, hits: 13)
- IC 1261 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 2904..2922, hits: 13)
- IC 1261 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2904..2922, hits: 13)
- IC 1351 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..96, bytes 2933..3332, hits: 13)
- IC 1351 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..96, bytes 2933..3332, hits: 13)
- IC 1719 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3342..3367, hits: 13)
- IC 1719 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3342..3367, hits: 13)

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 38):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 41):
- IC 5 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 13)
- IC 5 -> Item 318
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 13)
- IC 204 -> Item 319
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 13)
- IC 204 -> Item 320
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 13)
- IC 541 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 541 -> Item 322
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2089 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2089 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 493 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 493 -> Item 326
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1938 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1938 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1949 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1949 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2052 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2052 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2066 -> Item 333
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2066 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2066 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2078 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2078 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3494 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3494 -> Item 339
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3495 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3495 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3499 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3499 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3477 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3477 -> Item 345
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3479 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3479 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3480 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3480 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3484 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "Raffel" (solc 0.8.28, source ID 40):
- IC 6 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 68..85, bytes 1801..2344, hits: 13)
- IC 6 -> Item 201
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 68..85, bytes 1801..2344, hits: 13)
- IC 464 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2054..2081, hits: 13)
- IC 464 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2054..2081, hits: 13)
- IC 472 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2091..2132, hits: 13)
- IC 472 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2091..2132, hits: 13)
- IC 480 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2142..2161, hits: 13)
- IC 480 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2142..2161, hits: 13)
- IC 488 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2171..2204, hits: 13)
- IC 488 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2171..2204, hits: 13)
- IC 496 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2214..2251, hits: 13)
- IC 496 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2214..2251, hits: 13)
- IC 517 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2262..2295, hits: 13)
- IC 517 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2262..2295, hits: 13)
- IC 524 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2305..2337, hits: 13)
- IC 524 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2305..2337, hits: 13)
- IC 277 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..107, bytes 2660..3232, hits: 271)
- IC 277 -> Item 217
- Creation code
  - Refers to item: Function "enterRaffel" (location: source ID 40, lines 92..107, bytes 2660..3232, hits: 271)
- IC 882 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 2896..2921, hits: 271)
- IC 882 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2896..2921, hits: 271)
- IC 922 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 97..100, bytes 2923..2989, hits: 1)
- IC 922 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 2937..2978, hits: 1)
- IC 922 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 2937..2978, hits: 1)
- IC 972 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 3003..3036, hits: 270)
- IC 972 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 3003..3036, hits: 270)
- IC 1030 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 101..104, bytes 3038..3093, hits: 1)
- IC 1030 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 3052..3082, hits: 1)
- IC 1030 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3052..3082, hits: 1)
- IC 1080 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 3102..3137, hits: 269)
- IC 1080 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3102..3137, hits: 269)
- IC 1176 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 3175..3207, hits: 269)
- IC 1176 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3175..3207, hits: 269)
- IC 367 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..135, bytes 3755..4339, hits: 3)
- IC 367 -> Item 233
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 120..135, bytes 3755..4339, hits: 3)
- IC 2017 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..125, bytes 3901..3995, hits: 8)
- IC 2017 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..125, bytes 3901..3995, hits: 8)
- IC 2069 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 4005..4058, hits: 8)
- IC 2069 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4005..4058, hits: 8)
- IC 2070 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4025..4058, hits: 8)
- IC 2126 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4068..4115, hits: 8)
- IC 2126 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4068..4115, hits: 8)
- IC 2127 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4090..4115, hits: 8)
- IC 2132 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 4125..4163, hits: 8)
- IC 2132 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4125..4163, hits: 8)
- IC 2133 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4143..4163, hits: 8)
- IC 2143 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..133, bytes 4173..4297, hits: 8)
- IC 2143 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..133, bytes 4173..4297, hits: 8)
- IC 2173 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 4307..4332, hits: 8)
- IC 2173 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 4307..4332, hits: 8)
- IC 327 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..171, bytes 4501..6000, hits: 5)
- IC 327 -> Item 250
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 139..171, bytes 4501..6000, hits: 5)
- IC 1441 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 4577..4616, hits: 5)
- IC 1441 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4577..4616, hits: 5)
- IC 1442 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4601..4616, hits: 5)
- IC 1468 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 4630..4643, hits: 5)
- IC 1468 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4630..4643, hits: 5)
- IC 1473 -> Item 256
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 141..148, bytes 4645..4827, hits: 1)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..147, bytes 4659..4816, hits: 1)
- IC 1473 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..147, bytes 4659..4816, hits: 1)
- IC 1576 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 4837..4876, hits: 4)
- IC 1576 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 4837..4876, hits: 4)
- IC 1619 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..165, bytes 4988..5585, hits: 4)
- IC 1619 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..165, bytes 4988..5585, hits: 4)
- IC 1805 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 5708..5772, hits: 4)
- IC 1805 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5708..5772, hits: 4)
- IC 1806 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5728..5772, hits: 4)
- IC 1962 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5782..5819, hits: 4)
- IC 1962 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5782..5819, hits: 4)
- IC 3324 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..199, bytes 6126..6951, hits: 1)
- IC 3324 -> Item 269
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 175..199, bytes 6126..6951, hits: 1)
- IC 3325 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 6349..6406, hits: 1)
- IC 3325 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 6349..6406, hits: 1)
- IC 3326 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 6373..6406, hits: 1)
- IC 3370 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..185, bytes 6416..6471, hits: 1)
- IC 3370 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 184..185, bytes 6416..6471, hits: 1)
- IC 3433 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 6481..6510, hits: 1)
- IC 3433 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 6481..6510, hits: 1)
- IC 3497 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..187, bytes 6520..6556, hits: 1)
- IC 3497 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 186..187, bytes 6520..6556, hits: 1)
- IC 3592 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 6566..6599, hits: 1)
- IC 3592 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 6566..6599, hits: 1)
- IC 3599 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..189, bytes 6609..6641, hits: 1)
- IC 3599 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 188..189, bytes 6609..6641, hits: 1)
- IC 3641 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..190, bytes 6651..6684, hits: 1)
- IC 3641 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 189..190, bytes 6651..6684, hits: 1)
- IC 3741 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..195, bytes 6749..6855, hits: 1)
- IC 3741 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..195, bytes 6749..6855, hits: 1)
- IC 3742 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..195, bytes 6771..6855, hits: 1)
- IC 3878 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..196, bytes 6869..6880, hits: 1)
- IC 3878 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..196, bytes 6869..6880, hits: 1)
- IC 3883 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 195..198, bytes 6882..6945, hits: 0)
- IC 3883 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 196..197, bytes 6896..6934, hits: 0)
- IC 3883 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 196..197, bytes 6896..6934, hits: 0)
- IC 235 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 201..204, bytes 6984..7079, hits: 0)
- IC 235 -> Item 294
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 201..204, bytes 6984..7079, hits: 0)
- IC 844 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 202..203, bytes 7052..7072, hits: 0)
- IC 844 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 202..203, bytes 7052..7072, hits: 0)
- IC 450 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 205..208, bytes 7085..7184, hits: 4)
- IC 450 -> Item 298
- Creation code
  - Refers to item: Function "getRaffelState" (location: source ID 40, lines 205..208, bytes 7085..7184, hits: 4)
- IC 2602 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 206..207, bytes 7157..7177, hits: 4)
- IC 2602 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 206..207, bytes 7157..7177, hits: 4)
- IC 700 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 209..212, bytes 7190..7290, hits: 2)
- IC 700 -> Item 302
- Creation code
  - Refers to item: Function "getPlayersLength" (location: source ID 40, lines 209..212, bytes 7190..7290, hits: 2)
- IC 3226 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 40, lines 210..211, bytes 7260..7283, hits: 2)
- IC 3226 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 210..211, bytes 7260..7283, hits: 2)
- IC 742 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 213..216, bytes 7296..7402, hits: 1)
- IC 742 -> Item 306
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 213..216, bytes 7296..7402, hits: 1)
- IC 3238 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 214..215, bytes 7372..7395, hits: 1)
- IC 3238 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 214..215, bytes 7372..7395, hits: 1)
- IC 658 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 217..220, bytes 7408..7507, hits: 2)
- IC 658 -> Item 310
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 40, lines 217..220, bytes 7408..7507, hits: 2)
- IC 3217 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 218..219, bytes 7478..7500, hits: 2)
- IC 3217 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 218..219, bytes 7478..7500, hits: 2)
- IC 534 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 221..224, bytes 7513..7604, hits: 1)
- IC 534 -> Item 314
- Creation code
  - Refers to item: Function "getWinner" (location: source ID 40, lines 221..224, bytes 7513..7604, hits: 1)
- IC 2663 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 222..223, bytes 7576..7597, hits: 1)
- IC 2663 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 222..223, bytes 7576..7597, hits: 1)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 31):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 35):

Anchors for Contract "RaffelTest" (solc 0.8.28, source ID 42):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 39):
- IC 88 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..22, bytes 572..919, hits: 0)
- IC 88 -> Item 93
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 15..22, bytes 572..919, hits: 0)
- IC 213 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 657..703, hits: 0)
- IC 213 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 657..703, hits: 0)
- IC 214 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 685..703, hits: 0)
- IC 254 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 713..777, hits: 0)
- IC 254 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 713..777, hits: 0)
- IC 371 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 818..872, hits: 0)
- IC 371 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 818..872, hits: 0)
- IC 372 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 838..872, hits: 0)
- IC 384 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 882..912, hits: 0)
- IC 384 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 882..912, hits: 0)
- IC 119 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..34, bytes 925..1363, hits: 13)
- IC 119 -> Item 105
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 23..34, bytes 925..1363, hits: 13)
- IC 399 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1035..1099, hits: 13)
- IC 399 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1035..1099, hits: 13)
- IC 469 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1109..1128, hits: 13)
- IC 469 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1109..1128, hits: 13)
- IC 559 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..30, bytes 1138..1226, hits: 13)
- IC 559 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..30, bytes 1138..1226, hits: 13)
- IC 560 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..30, bytes 1154..1226, hits: 13)
- IC 707 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1236..1254, hits: 13)
- IC 707 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1236..1254, hits: 13)
- IC 797 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1264..1316, hits: 13)
- IC 797 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1264..1316, hits: 13)
- IC 860 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1326..1356, hits: 13)
- IC 860 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1326..1356, hits: 13)
- IC 78 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..38, bytes 1369..1441, hits: 0)
- IC 78 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 35..38, bytes 1369..1441, hits: 0)
- IC 199 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..37, bytes 1403..1434, hits: 0)
- IC 199 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 36..37, bytes 1403..1434, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "DeployRaffel" (solc 0.8.28, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 320..377, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 320..377, hits: 0)
- IC 1199 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 354..370, hits: 0)
- IC 1199 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 354..370, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..59, bytes 383..1897, hits: 13)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "DeployContract" (location: source ID 37, lines 15..59, bytes 383..1897, hits: 13)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 457..503, hits: 13)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 457..503, hits: 13)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 485..503, hits: 13)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..19, bytes 513..600, hits: 13)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..19, bytes 513..600, hits: 13)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..19, bytes 563..600, hits: 13)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 615..648, hits: 13)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 615..648, hits: 13)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 20..38, bytes 650..1289, hits: 13)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 699..763, hits: 13)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 699..763, hits: 13)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 739..763, hits: 13)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..29, bytes 777..983, hits: 13)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..29, bytes 777..983, hits: 13)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 1031..1089, hits: 13)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 1031..1089, hits: 13)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 1067..1089, hits: 13)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..37, bytes 1103..1278, hits: 13)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..37, bytes 1103..1278, hits: 13)
- IC 730 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1299..1318, hits: 13)
- IC 730 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1299..1318, hits: 13)
- IC 820 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..48, bytes 1328..1612, hits: 13)
- IC 820 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..48, bytes 1328..1612, hits: 13)
- IC 821 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..48, bytes 1344..1612, hits: 13)
- IC 940 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1622..1640, hits: 13)
- IC 940 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1622..1640, hits: 13)
- IC 1030 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 1651..1694, hits: 13)
- IC 1030 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1651..1694, hits: 13)
- IC 1031 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1677..1694, hits: 13)
- IC 1071 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..56, bytes 1704..1850, hits: 13)
- IC 1071 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..56, bytes 1704..1850, hits: 13)
- IC 1185 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..58, bytes 1861..1890, hits: 13)
- IC 1185 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 57..58, bytes 1861..1890, hits: 13)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 39):
- IC 106 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..90, bytes 2893..3230, hits: 0)
- IC 106 -> Item 167
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 84..90, bytes 2893..3230, hits: 0)
- IC 786 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2972..3018, hits: 0)
- IC 786 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2972..3018, hits: 0)
- IC 787 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3000..3018, hits: 0)
- IC 827 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3028..3092, hits: 0)
- IC 827 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3028..3092, hits: 0)
- IC 944 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3102..3157, hits: 0)
- IC 944 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3102..3157, hits: 0)
- IC 1061 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3167..3223, hits: 0)
- IC 1061 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3167..3223, hits: 0)
- IC 78 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..108, bytes 3236..3812, hits: 13)
- IC 78 -> Item 178
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 91..108, bytes 3236..3812, hits: 13)
- IC 175 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3380..3438, hits: 13)
- IC 175 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3380..3438, hits: 13)
- IC 238 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3448..3503, hits: 13)
- IC 238 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3448..3503, hits: 13)
- IC 301 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3513..3560, hits: 13)
- IC 301 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3513..3560, hits: 13)
- IC 364 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3570..3617, hits: 13)
- IC 364 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3570..3617, hits: 13)
- IC 462 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 3628..3647, hits: 13)
- IC 462 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 3628..3647, hits: 13)
- IC 552 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..106, bytes 3657..3777, hits: 13)
- IC 552 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..106, bytes 3657..3777, hits: 13)
- IC 691 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..107, bytes 3787..3805, hits: 13)
- IC 691 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..107, bytes 3787..3805, hits: 13)
- IC 134 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..116, bytes 3818..4041, hits: 0)
- IC 134 -> Item 194
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 109..116, bytes 3818..4041, hits: 0)
- IC 1078 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..114, bytes 3852..3980, hits: 0)
- IC 1078 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..114, bytes 3852..3980, hits: 0)
- IC 1079 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..114, bytes 3883..3980, hits: 0)
- IC 1144 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 39, lines 114..115, bytes 3990..4034, hits: 0)
- IC 1144 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 114..115, bytes 3990..4034, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 39):
- IC 218 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..49, bytes 1553..1920, hits: 0)
- IC 218 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 42..49, bytes 1553..1920, hits: 0)
- IC 1464 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1609..1655, hits: 0)
- IC 1464 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1609..1655, hits: 0)
- IC 1465 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1637..1655, hits: 0)
- IC 1505 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1665..1729, hits: 0)
- IC 1505 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1665..1729, hits: 0)
- IC 1622 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1739..1794, hits: 0)
- IC 1622 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1739..1794, hits: 0)
- IC 1739 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1804..1853, hits: 0)
- IC 1739 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1804..1853, hits: 0)
- IC 1856 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1863..1913, hits: 0)
- IC 1856 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1863..1913, hits: 0)
- IC 190 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..77, bytes 1926..2776, hits: 13)
- IC 190 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 50..77, bytes 1926..2776, hits: 13)
- IC 431 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2057..2120, hits: 13)
- IC 431 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2057..2120, hits: 13)
- IC 466 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2130..2177, hits: 13)
- IC 466 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2130..2177, hits: 13)
- IC 529 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2187..2216, hits: 13)
- IC 529 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2187..2216, hits: 13)
- IC 592 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2226..2263, hits: 13)
- IC 592 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2226..2263, hits: 13)
- IC 658 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2278..2309, hits: 13)
- IC 658 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2278..2309, hits: 13)
- IC 699 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 60..68, bytes 2311..2528, hits: 13)
- IC 1295 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 60..75, bytes 2274..2733, hits: 0)
- IC 699 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2325..2344, hits: 13)
- IC 699 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2325..2344, hits: 13)
- IC 789 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..66, bytes 2358..2485, hits: 13)
- IC 789 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..66, bytes 2358..2485, hits: 13)
- IC 948 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2499..2517, hits: 13)
- IC 948 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2499..2517, hits: 13)
- IC 1078 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2548..2567, hits: 0)
- IC 1078 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2548..2567, hits: 0)
- IC 1168 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..74, bytes 2581..2727, hits: 0)
- IC 1168 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..74, bytes 2581..2727, hits: 0)
- IC 1368 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2741..2759, hits: 0)
- IC 1368 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2741..2759, hits: 0)
- IC 348 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..81, bytes 2782..2852, hits: 0)
- IC 348 -> Item 163
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 78..81, bytes 2782..2852, hits: 0)
- IC 1922 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2816..2845, hits: 0)
- IC 1922 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2816..2845, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 32):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 41):

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "Script" (solc 0.8.28, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

